{
    "name": "rappasoft/laravel-5-boilerplate",
    "description": "The Laravel Boilerplate Project.",
    "keywords": ["framework", "laravel", "boilerplate"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "appstract/laravel-blade-directives": "^0.4.4",
        "arcanedev/log-viewer": "^4.5",
        "arcanedev/no-captcha": "^5.0",
        "creativeorange/gravatar": "~1.0",
        "davejamesmiller/laravel-breadcrumbs": "^5.0",
        "fideloper/proxy": "^4.0",
        "hieu-le/active": "^3.5",
        "laravel/framework": "5.6.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "predis/predis": "1.1.*@dev",
        "spatie/laravel-activitylog": "^2.5",
        "spatie/laravel-html": "^2.4",
        "spatie/laravel-permission": "^2.5",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.0",
        "barryvdh/laravel-ide-helper": "^2.4",
        "codedungeon/phpunit-result-printer": "^0.6.0",
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.10",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan package:discover"
        ],
        "clear-all": [
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear"
        ],
        "phpunit": [
            "phpunit > output.txt -d memory_limit=2048M"
        ],
        "format": [
            "./vendor/bin/php-cs-fixer fix app/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix config/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix database/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix resources/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix routes/  --show-progress=estimating",
            "./vendor/bin/php-cs-fixer fix tests/  --show-progress=estimating"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
